language: python

services:
  - docker

before_install:
- docker pull johnnypark/kafka-zookeeper
- docker run -td -p 2181:2181 -p 9092:9092 -e ADVERTISED_HOST=127.0.0.1 -e NUM_PARTITIONS=10 johnnypark/kafka-zookeeper
- docker ps -a
- pip install -r requirements.txt
- pip install requests
- pip install avro-python3
- pip install fastavro
- pip install .

script:
- python3 -m robot examples/test.robot
